8924037 = {
	name="Dhruv"
	1066.1.1 = {
	}
	female = no
	father = 8924038
	dynasty= 8100001
	religion="hindu"
	culture="gujurati"
	add_trait = "genius"
	add_trait = "immortal"
	add_trait = "kshatriya"
	martial = 15
	diplomacy = 15
	intrigue = 15
	stewardship = 15
	learning = 15
	1046.6.1={
		birth=yes
	}
	1098.1.1={
		death=yes
	}
}

8924038 = {
	name="Bharat"
	1066.1.1 = {
	}
	female = no
	dynasty= 8100001
	religion="hindu"
	culture="gujurati"
	martial = 15
	diplomacy = 15
	intrigue = 15
	stewardship = 15
	learning = 15
	1006.3.23={
		birth=yes
	}
	1098.1.1={
		death=yes
	}
}

8924039 = {
	name="Krishna"
	1066.1.1 = {
	}
	female = no
	father = 8924038
	dynasty= 8100001
	religion="hindu"
	culture="gujurati"
	martial = 15
	diplomacy = 15
	intrigue = 15
	stewardship = 15
	learning = 15
	1050.3.13={
		birth=yes
	}
	1098.1.1={
		death=yes
	}
}

8924040 = {
	name="Krupa"
	1066.1.1 = {
	}
	female = yes
	father = 8924038
	dynasty= 8100001
	religion="hindu"
	culture="gujurati"
	martial = 15
	diplomacy = 15
	intrigue = 15
	stewardship = 15
	learning = 15
	1050.3.13={
		birth=yes
	}
	1098.1.1={
		death=yes
	}
}